schema.graphql



type Token @entity {
 	 id: ID!
         address: Bytes!
         symbol: String!
         name: String!
         decimals: BigInt!
         totalSupply: BigInt!
         tradeVolume: BigDecimal!
         tradeVolumeUSD: BigDecimal!
         txCount: BigInt!
         totalLiquidity: BigDecimal!
}  

type Market @entity {
	id: ID!
	token: Token!
	supplyIndex: BigInt!
	borrowIndex: BigInt!
	supplyRate: BigInt!
	borrowRate: BigInt!
}

type Balance @entity {
	id: ID!
	user: User!
	number: BigInt!
	market: Market!
	balance: BigInt!
}

type User @entity {
	id: ID!
	balances: [Balance!] @derivedFrom(field: "user")
}
